<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8TD-we-n1x">
            <objects>
                <navigationController id="Oyo-Jm-rf5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uey-IS-AIG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2p-ZO-VPL" kind="relationship" relationship="rootViewController" id="YmK-a0-nyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foL-AN-a96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="60"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="cqH-yX-r5X">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="Z2p-ZO-VPL" customClass="UserListViewController" customModule="nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAw-C7-nLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRL-GR-u2o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="7ZQ-la-0GZ" customClass="UserListTableViewCell" customModule="nine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ZQ-la-0GZ" id="duo-tr-P98">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKi-xu-Fqk">
                                                    <rect key="frame" x="10" y="7.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jKi-xu-Fqk" secondAttribute="height" multiplier="1:1" id="FvL-i0-WgZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="m9z-LY-dgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太朗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-iS-WaD">
                                                    <rect key="frame" x="90" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jKi-xu-Fqk" firstAttribute="centerY" secondItem="duo-tr-P98" secondAttribute="centerY" id="RTT-lb-hVI"/>
                                                <constraint firstItem="hF6-iS-WaD" firstAttribute="leading" secondItem="jKi-xu-Fqk" secondAttribute="trailing" constant="15" id="gne-nC-wEN"/>
                                                <constraint firstItem="jKi-xu-Fqk" firstAttribute="leading" secondItem="duo-tr-P98" secondAttribute="leading" constant="10" id="lsR-2c-67M"/>
                                                <constraint firstItem="hF6-iS-WaD" firstAttribute="centerY" secondItem="duo-tr-P98" secondAttribute="centerY" id="rWz-c6-qAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="jKi-xu-Fqk" id="JkO-OP-jtq"/>
                                            <outlet property="usernameLabel" destination="hF6-iS-WaD" id="Hg1-oR-zec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpe-A7-FLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RRL-GR-u2o" firstAttribute="top" secondItem="tpe-A7-FLi" secondAttribute="top" id="NNH-aZ-uSe"/>
                            <constraint firstItem="RRL-GR-u2o" firstAttribute="leading" secondItem="tpe-A7-FLi" secondAttribute="leading" id="UkP-51-gKK"/>
                            <constraint firstItem="tpe-A7-FLi" firstAttribute="trailing" secondItem="RRL-GR-u2o" secondAttribute="trailing" id="kj1-ch-5IN"/>
                            <constraint firstItem="tpe-A7-FLi" firstAttribute="bottom" secondItem="RRL-GR-u2o" secondAttribute="bottom" id="mxt-EK-Unh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CE6-ca-snO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kyd-dZ-KzB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ubY-7Y-hNS">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="会話を開始">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startChatButton" destination="ubY-7Y-hNS" id="RHV-Iu-YKu"/>
                        <outlet property="userListTableView" destination="RRL-GR-u2o" id="cLl-JR-neI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXC-ci-ds8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
